PORT=3000
DATABASE_PORT=3001
DATABASE_HOST=databaseHostTeste
DATABASE_USER=TestDatabaseUseraaaaa
DATABASE_PASSWORD=123457890

SESSION_SECRET="session-secret-de-teste"
JWT_SECRET="teste"
JWT_EXPIRATION_TIME="600s"